{
  "name": "\u0422\u0440\u0443\u0431\u043e\u043c\u0435\u0440",
  "short_name": "Trubomer",
  "description": "Trubomer PWA",
  "orientation": "any",
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "platform": "windows",
      "form-factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f6dada",
  "background_color": "#f1e9e7",
  "start_url": "https://trubomer.github.io/",
  "display": "fullscreen",
  "dir": "ltr",
  "lang": "ru",
  "related_applications": [
    {
      "platform": "windows",
      "url": "https://trubomer.github.io/windows_store",
      "id": "windows_store_app_id"
    },
    {
      "platform": "chrome_web_store",
      "url": "https://trubomer.github.io/google_chrome_web_store",
      "id": "google_chrome_web_store_app_id"
    },
    {
      "platform": "play",
      "url": "https://trubomer.github.io/google_play_store",
      "id": "google_play_store_app_id"
    },
    {
      "platform": "itunes",
      "url": "https://trubomer.github.io/apple_app_store",
      "id": "apple_app_store_apple_id"
    },
    {
      "platform": "webapp",
      "url": "https://trubomer.github.io/web_apps",
      "id": "web_apps_app_id"
    },
    {
      "platform": "f-droid",
      "url": "https://trubomer.github.io/f-droid",
      "id": "f_droid_app_id"
    },
    {
      "platform": "amazon",
      "url": "https://trubomer.github.io/amazon_app_store",
      "id": "amazon_app_store_app_id"
    }
  ],
  "id": "pwa_id",
  "display_override": [
    "browser",
    "fullscreen",
    "minimal-ui",
    "standalone",
    "window-controls-overlay"
  ],
  "categories": [
    "business",
    "food",
    "navigation",
    "shopping",
    "social"
  ],
  "scope": "https://trubomer.github.io",
  "shortcuts": [
    {
      "name": "Search",
      "url": "https://trubomer.github.io/search",
      "description": "Search on web"
    },
    {
      "name": "Update",
      "url": "https://trubomer.github.io/update",
      "description": "Update App"
    },
    {
      "name": "Help",
      "url": "https://trubomer.github.io/help",
      "description": "Help documentation"
    }
  ],
  "share_target": {
    "method": "GET",
    "action": "/get-action",
    "params": {
      "title": "action_title",
      "text": "action_text",
      "url": "shared_url_field"
    }
  }
}
